# VillaBNB

./: Program.cs  Startup.cs  VillaBNB.csproj  VillaBNB.sln  WebConstants.cs  appsettings.json
Controllers/: BookingController.cs  HomeController.cs  OwnerController.cs  VillaController.cs
Controllers/Api/: StatisticsApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220110215139_initial.Designer.cs  20220110215139_initial.cs  20220114212943_test.Designer.cs  20220114212943_test.cs  20220114213906_tests.Designer.cs  20220114213906_tests.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Amenity.cs  Booking.cs  Category.cs  City.cs  Country.cs  Image.cs  Owner.cs  User.cs  Villa.cs
Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  (+4 more)
Infrastructure/: MappingProfile.cs  SeedData.cs
Infrastructurre/: MappingProfile.cs
Migrations/: 20220116121644_initial.Designer.cs  20220116121644_initial.cs  20220118225011_removeCountryId.Designer.cs  20220118225011_removeCountryId.cs  20220118225430_addBookings.Designer.cs  20220118225430_addBookings.cs  20220120221435_booking.Designer.cs  20220120221435_booking.cs  20220124220104_villaphoto.Designer.cs  20220124220104_villaphoto.cs  20220215215437_owners.Designer.cs  20220215215437_owners.cs  20220216194654_owner.Designer.cs  20220216194654_owner.cs  20220218202232_stuff.Designer.cs  20220218202232_stuff.cs  20220219194203_trial.Designer.cs  20220219194203_trial.cs  20220221220710_adduser.Designer.cs  20220221220710_adduser.cs  20220221222130_initial.Designer.cs  20220221222130_initial.cs  20220224205639_initial.Designer.cs  20220224205639_initial.cs  20220410185725_detailsforvilla.Designer.cs  20220410185725_detailsforvilla.cs  20220411200916_initial.Designer.cs  20220411200916_initial.cs  20220421202415_useridtobookings.Designer.cs  20220421202415_useridtobookings.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllVillasQueryModel.cs  BecomeOwnerFormModel.cs  BookingViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  VillaDetailsModel.cs  VillaQueryServiceModel.cs  VillaSorting.cs  VillaViewModel.cs
Properties/: launchSettings.json
Services/: IVillaService.cs  LatestVillaServiceModel.cs  VillaService.cs
Views/: _ViewImports.cshtml
(+27 files in other folders)
